Connection: close
Content-Length: 7705322
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-7592ea"
expires: Fri, 16 Feb 2024 13:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 94C8:0DEA:90C17E:93552F:65CF5FDC
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:10 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089310.616933,VS0,VE842
Vary: Accept-Encoding
X-Fastly-Request-ID: 2ad508a35674826de8187dafab1e5316ae65d4ba

