Connection: close
Content-Length: 4632
Server: GitHub.com
Content-Type: text/css; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-1218"
expires: Fri, 16 Feb 2024 07:29:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: E178:0DE5:FB19F8:FF86F7:65CF0C73
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230112-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708089308.003774,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: b218fbf891b3d14d299ca9d9608fd16caaf7958c

