Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-497250"
expires: Sun, 17 Mar 2024 16:57:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1426:38AD41:1F98DA4:202164F:65F71E8A
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230067-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694027.123523,VS0,VE353
Vary: Accept-Encoding
X-Fastly-Request-ID: de4ef3b916358c67e412f2ac624e8bf35ac8a54d

