Connection: close
Content-Length: 4813392
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-497250"
expires: Fri, 16 Feb 2024 13:25:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 689C:0E8F:AF2843:B250A9:65CF5FDB
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:08 GMT
Via: 1.1 varnish
Age: 1
X-Served-By: cache-fra-eddf8230048-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089308.058226,VS0,VE617
Vary: Accept-Encoding
X-Fastly-Request-ID: bd69c2f42cdd0a5a7e631bf931fd182f011138cf

