Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-fc3"
expires: Fri, 16 Feb 2024 13:25:08 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 45AE:92792:12B8C28:130DA5D:65CF5FDB
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:08 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230060-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089308.058630,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 6bd13107fb6ed9d70bd9a2f1fea85816a8a21881

