Connection: close
Content-Length: 4035
Server: GitHub.com
Content-Type: audio/ogg
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-fc3"
expires: Sun, 17 Mar 2024 16:57:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D310:1F25CC:356EDD3:364EC98:65F71E8A
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230050-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694027.120517,VS0,VE99
Vary: Accept-Encoding
X-Fastly-Request-ID: 0e2871a15e6e68044b2baec8a9120e85bd644234

