Connection: close
Content-Length: 9527
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2537"
expires: Fri, 16 Feb 2024 08:43:02 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 870E:0E4D:23C6EC9:24657E7:65CF1DBE
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230046-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708089315.053890,VS0,VE87
Vary: Accept-Encoding
X-Fastly-Request-ID: fa5718339394e7a75d523571f455e5f87f6a0c66

