Connection: close
Content-Length: 8455
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:31 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550b-2107"
expires: Sun, 17 Mar 2024 16:57:15 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 5468:16935A:34852D3:3565A62:65F71E93
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230113-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694035.385256,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 996c7c31d950d84b9655705e4eec7725df70d23a

