Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Fri, 16 Feb 2024 13:25:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 0922:0EB1:1ABA42A:1B2C9AA:65CF5FDA
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089306.207135,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 618c9a7cf1900ac0c79fd7ca770d0353df3efc97

