Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Sun, 17 Mar 2024 16:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: D6C4:385315:1C9426C:1D0F64A:65F71E89
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230104-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694025.243411,VS0,VE103
Vary: Accept-Encoding
X-Fastly-Request-ID: bf3433968db04a95ae8448df1e4b61c599e4d79f

