Connection: close
Content-Length: 8837
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-2285"
expires: Fri, 16 Feb 2024 13:25:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 7ED0:0E4D:28D7AB0:298A231:65CF5FDB
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230099-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089307.467730,VS0,VE100
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b1d91b7abe38e7a543e896aedc51015df066da5

