Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-e"
expires: Sun, 17 Mar 2024 16:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6546:38AD41:1F98BC8:2021468:65F71E89
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230120-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694026.677618,VS0,VE101
Vary: Accept-Encoding
X-Fastly-Request-ID: 3330cbb13f72f5e865bedc4d04b9b4b60060c69f

