Connection: close
Content-Length: 14
Server: GitHub.com
Content-Type: text/html; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-e"
expires: Fri, 16 Feb 2024 13:25:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: FB8A:3256F1:55DF3A1:5778452:65CF5FDA
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089307.920735,VS0,VE97
Vary: Accept-Encoding
X-Fastly-Request-ID: 206f2a0e73cd56fa887f19548cd85dff29f4417a

