Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-116f8"
expires: Sun, 17 Mar 2024 16:57:05 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 139C:0D76:2E0218F:2ECFC20:65F71E89
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:05 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230052-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694025.059346,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: 0edd3b8d851d072a01fb4507d971e73743c219de

