Connection: close
Content-Length: 71416
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-116f8"
expires: Fri, 16 Feb 2024 07:29:14 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1CF0:0E92:13E50A:145524:65CF0C72
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230064-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708089306.988352,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: 237dd36f3d8df77371b17205b42ed70d591fcfbb

