Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-ea57"
expires: Fri, 16 Feb 2024 13:25:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: A814:27DF0:210DABA:219A41D:65CF5FDA
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230118-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089307.599115,VS0,VE111
Vary: Accept-Encoding
X-Fastly-Request-ID: b3f311b4bb585ae52375225fe7ed664a4568d5c9

