Connection: close
Content-Length: 59991
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-ea57"
expires: Sun, 17 Mar 2024 16:57:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 76C4:152E11:32CD894:33AD854:65F71E89
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230024-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694026.980667,VS0,VE102
Vary: Accept-Encoding
X-Fastly-Request-ID: 54c85a904e29b5c3f6a8e6c15066d7a54d33720a

