Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-259209"
expires: Fri, 16 Feb 2024 12:02:11 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 3962:0E9A:1CC41EA:1D42BDC:65CF4C6B
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230022-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708089316.192004,VS0,VE108
Vary: Accept-Encoding
X-Fastly-Request-ID: 1471f2849dad58bfe104506cb11e9aa7dd203f2a

