Connection: close
Content-Length: 2462217
Server: GitHub.com
Content-Type: application/octet-stream
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550c-259209"
expires: Sun, 17 Mar 2024 16:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B60A:2E8267:19E4D2A:1A56DBE:65F71E94
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230066-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694037.832018,VS0,VE557
Vary: Accept-Encoding
X-Fastly-Request-ID: 017f0a3cde2d7d8b906095973aa774090e1bd8a7

