Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:32 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550c-13a40"
expires: Sun, 17 Mar 2024 16:57:16 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 9E14:2172BA:332358A:34034B7:65F71E92
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:16 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230047-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694036.181098,VS0,VE105
Vary: Accept-Encoding
X-Fastly-Request-ID: ef9f8bdfd06f0bde35e8552d935cbf4931e7524e

