Connection: close
Content-Length: 80448
Server: GitHub.com
Content-Type: application/json; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Sun, 11 Feb 2024 21:49:28 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e8-13a40"
expires: Fri, 16 Feb 2024 07:32:18 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 4C30:27DF0:1AE659C:1B5A29D:65CF0D2A
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:15 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230108-FRA
X-Cache: HIT
X-Cache-Hits: 1
X-Timer: S1708089316.582237,VS0,VE98
Vary: Accept-Encoding
X-Fastly-Request-ID: 0b9f73f6ac9b0cc13b6647600ece83e1e8d62554

