Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-42382"
expires: Sun, 17 Mar 2024 16:57:06 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: B712:E694C:3183F6D:3263C3F:65F71E8A
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:06 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230041-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694026.239944,VS0,VE107
Vary: Accept-Encoding
X-Fastly-Request-ID: 3fed36d14df5048fa822ffd315dd020748a372fd

