Connection: close
Content-Length: 271234
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-42382"
expires: Fri, 16 Feb 2024 13:25:07 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 18D8:27DF0:210DB12:219A47D:65CF5FDA
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:07 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230126-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089307.959926,VS0,VE109
Vary: Accept-Encoding
X-Fastly-Request-ID: e84d4b2a977dd6f802cb5baf83d91349a13b4224

