Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-3d5da"
expires: Fri, 16 Feb 2024 13:25:17 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: AE6C:0DEA:90CC96:93606A:65CF5FE5
Accept-Ranges: bytes
Date: Fri, 16 Feb 2024 13:15:17 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230051-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089318.553862,VS0,VE112
Vary: Accept-Encoding
X-Fastly-Request-ID: 9b613f9a087c1b288801d0ed068094bf0b1683c2

