Connection: close
Content-Length: 251354
Server: GitHub.com
Content-Type: application/javascript; charset=utf-8
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-3d5da"
expires: Sun, 17 Mar 2024 16:57:19 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1426:38AD41:1F99D19:20225EA:65F71E97
Accept-Ranges: bytes
Date: Sun, 17 Mar 2024 16:47:19 GMT
Via: 1.1 varnish
Age: 0
X-Served-By: cache-fra-eddf8230021-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694039.211357,VS0,VE126
Vary: Accept-Encoding
X-Fastly-Request-ID: d56856882f92c6cfd2d3a4558f49b55ab399d5c0

