Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Mon, 11 Mar 2024 19:01:30 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65ef550a-b73ba0"
expires: Sun, 17 Mar 2024 16:57:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 6E1A:16935A:3484A09:3565185:65F71E8C
Accept-Ranges: bytes
Age: 1
Date: Sun, 17 Mar 2024 16:47:09 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230055-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1710694029.976319,VS0,VE850
Vary: Accept-Encoding
X-Fastly-Request-ID: 145a393538509de6548333a5135601c2c251c8ce

