Connection: close
Content-Length: 12008352
Server: GitHub.com
Content-Type: application/wasm
permissions-policy: interest-cohort=()
x-origin-cache: HIT
Last-Modified: Sun, 11 Feb 2024 21:49:27 GMT
Access-Control-Allow-Origin: *
Strict-Transport-Security: max-age=31556952
ETag: "65c940e7-b73ba0"
expires: Fri, 16 Feb 2024 13:25:09 GMT
Cache-Control: max-age=600
x-proxy-cache: MISS
X-GitHub-Request-Id: 1194:0DF7:ECF474:F15768:65CF5FDD
Accept-Ranges: bytes
Age: 2
Date: Fri, 16 Feb 2024 13:15:12 GMT
Via: 1.1 varnish
X-Served-By: cache-fra-eddf8230071-FRA
X-Cache: MISS
X-Cache-Hits: 0
X-Timer: S1708089310.897108,VS0,VE2463
Vary: Accept-Encoding
X-Fastly-Request-ID: 6c0f921acc8df4fba9edbf7bf60e2bcab1b4eedb

